{
  "name": "web_admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash": "^4.17.13",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.46",
    "next": "15.0.3",
    "next-intl": "^3.25.3",
    "react": "^18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "web_admin": "file:"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "moment": "^2.30.1",
    "typescript": "^5"
  }
}
